jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ShoppingMallDB?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true&autoCommit=true
jdbc.username=root
jdbc.password=0000
